---
galaxy_info:
  author: Alessandro Fael Garcia
  description: Official Ansible role for NGINX
  company: NGINX, Inc.

  license: Apache License, Version 2.0

  min_ansible_version: 2.4.0.0

  platforms:
  - name: Debian
    versions:
      - jessie
      - stretch
  - name: Ubuntu
    versions:
      - trusty
      - xenial
      - artful
      - bionic
  - name: EL
    versions:
      - 6
      - 7
  - name: SLES
    versions:
      - 12
  - name: FreeBSD
    versions:
      - 10
      - 11

  galaxy_tags:
    - nginx
    - amplify
    - oss
    - plus
    - web
    - server
    - unit
    - development
    - web

dependencies: []
